{
  "name": "user-post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm .",
    "dev": "nodemon -r esm"
  },
  "author": "Satwik Ghosh",
  "license": "ISC",
  "dependencies": {
    "apollo-server-core": "^3.3.0",
    "apollo-server-express": "^3.3.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^15.5.3",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "yup": "^0.32.9"
  }
}
